<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Palindrome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7up-gu-ItH">
                                <rect key="frame" x="124.5" y="228" width="165" height="30"/>
                                <state key="normal" title="Find longest palindrome"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ET1-b7-kZm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input string" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-og-uAJ">
                                <rect key="frame" x="157" y="144" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bq3-lG-u6l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="output palindrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-Pq-gg9">
                                <rect key="frame" x="137" y="310" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest palindrome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-EL-o83">
                                <rect key="frame" x="131.5" y="279" width="151" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palindrome lenght" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuY-i0-uam">
                                <rect key="frame" x="138" y="361" width="138" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsy-uN-WV7">
                                <rect key="frame" x="183" y="392" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnO-og-uAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CtE-1q-uY7"/>
                            <constraint firstItem="Hsy-uN-WV7" firstAttribute="top" secondItem="fuY-i0-uam" secondAttribute="bottom" constant="10" id="Ezz-pP-esB"/>
                            <constraint firstItem="pnO-og-uAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="MG9-0c-BYb"/>
                            <constraint firstItem="R4Q-Pq-gg9" firstAttribute="top" secondItem="XDm-EL-o83" secondAttribute="bottom" constant="10" id="OJo-R8-F2H"/>
                            <constraint firstItem="fuY-i0-uam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpI-Jf-v6D"/>
                            <constraint firstItem="XDm-EL-o83" firstAttribute="top" secondItem="7up-gu-ItH" secondAttribute="bottom" constant="21" id="Wq2-hs-y2W"/>
                            <constraint firstItem="7up-gu-ItH" firstAttribute="top" secondItem="pnO-og-uAJ" secondAttribute="bottom" constant="50" id="bUe-Iu-rFF"/>
                            <constraint firstItem="7up-gu-ItH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2H-6B-kxw"/>
                            <constraint firstItem="Hsy-uN-WV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFh-GM-anC"/>
                            <constraint firstItem="XDm-EL-o83" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phw-vU-SDe"/>
                            <constraint firstItem="fuY-i0-uam" firstAttribute="top" secondItem="R4Q-Pq-gg9" secondAttribute="bottom" constant="30" id="xCn-XG-Wo6"/>
                            <constraint firstItem="R4Q-Pq-gg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwr-qy-dfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inpuTextField" destination="pnO-og-uAJ" id="x9s-vd-5zw"/>
                        <outlet property="outputLenght" destination="Hsy-uN-WV7" id="Yjm-lc-WBK"/>
                        <outlet property="outputTextLable" destination="R4Q-Pq-gg9" id="aQQ-kw-xLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
